{
	"compilerOptions": {
		"declaration": true, // 生成 `.d.ts` 声明文件
		"noImplicitAny": false, // 允许隐式的 `any` 类型
		"removeComments": true, // 删除注释
		"noLib": false, // 不包括默认的库文件
		"emitDecoratorMetadata": true, // 为装饰器生成元数据
		"experimentalDecorators": true, // 启用实验性的装饰器特性
		"target": "es6", // 设置编译后的目标版本为 ES6
		"sourceMap": true, // 生成源映射文件
		"module": "commonjs", // 使用 CommonJS 模块系统
		"strict": true, // 启用所有严格类型检查选项
		"moduleResolution": "node", // 使用 Node.js 模块解析策略
		"resolveJsonModule": true, // 允许导入 JSON 模块
		"allowSyntheticDefaultImports": true, // 允许默认导入非 ES 模块
		"esModuleInterop": true, // 启用 ES 模块与 CommonJS 模块的互操作性
		"lib": [
			"dom", // 包含 DOM 类型定义
			"dom.iterable", // 包含 DOM 可迭代类型定义
			"esnext", // 包含最新的 ES 类型定义
			"webworker" // 包含 Web Worker 类型定义
		],
		"skipLibCheck": true, // 跳过库文件的类型检查
		"forceConsistentCasingInFileNames": true, // 强制文件名大小写一致
		"isolatedModules": true, // 每个文件作为单独的模块进行编译
		"baseUrl": ".",
		"paths": {
			"@/*": ["packages/*"]
		}
	},
	"include": [
		"packages/**/*.ts", // 包含所有子目录下的 `.ts` 文件
		"packages/*/index.ts",
		"./**/*.js"
	],
	"exclude": [
		"node_modules", // 排除 `node_modules` 目录
		"**/*/lib", // 排除所有 `lib` 目录
		"**/*/dist", // 排除所有 `dist` 目录
		"test" // 排除 `test` 目录
	],
	"references": [
		{"path": "./packages/app1"},
		{"path": "./packages/app2"},
		{"path": "./packages/sdk"}
	]
}
